{
  "name": "@octoboard/desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Octoboard desktop application: a Tauri 2 shell that packages the UI from @octoboard/ui and the octoboardd sidecar.",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build:daemon": "node scripts/build-daemon.mjs",
    "build:tauri": "pnpm build:daemon && pnpm --filter @octoboard/ui build",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
